{
  "name": "sst-puppeteer-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo root for @midlyr/sst-puppeteer-cli and @midlyr/sst-puppeteer-mcp.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midlyrAI/sst-puppeteer.git"
  },
  "bugs": {
    "url": "https://github.com/midlyrAI/sst-puppeteer/issues"
  },
  "homepage": "https://github.com/midlyrAI/sst-puppeteer#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './cli' --filter './mcp' build",
    "typecheck": "pnpm -r --filter './cli' --filter './mcp' --filter './shared' --filter './e2e' typecheck",
    "lint": "eslint cli/src cli/bin mcp/src mcp/bin shared/src e2e/*.ts e2e/helpers e2e/global-setup.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "e2e": "vitest run --config e2e/vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "eslint": "^9.13.0",
    "expect-type": "^1.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.3"
  },
  "packageManager": "pnpm@9.12.0"
}
