{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "bin/**/*.ts", "../shared/src/**/*.ts"],
  "exclude": ["test", "dist", "node_modules"]
}
